.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  grid-template-areas: 
  "h h "
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}


.header {
  grid-area: h;
  background-color: green;
  margin-bottom: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.nav {
  grid-area: n;
  background-color: rgba(143, 188, 143, 0.3);
  margin-right: 5px;
  height: 45vh;
  border-radius: 5px;
}
.nav-text {
  position: relative;
  top: 5%;
  left: 30px;
}
.nav-text div {
  margin: 10px 0px;
}
.nav-text div a {
  color: black;
}


.content {
  grid-area: c;
  background-color: cornflowerblue;
  height: 90vh;
}

.logo {
  padding: 7px 15px 10px 45px;
  width: 60px;
  height: 60px;
}
.content img {
  width: 100%;
}